<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Accommodation</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
			transition:.5s ease;
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
		}
		@font-face{
			font-family: Lora-ita;
			src: url('Fonts/Lora-Italic.ttf');
		}
		@font-face{
			font-family: Lora-reg;
			src: url('Fonts/Lora-Regular.ttf');
		}
		@font-face{
			font-family: Roboto-bla;
			src: url('Fonts/Roboto-Black.ttf');
		}
		@font-face{
			font-family: Roboto-reg;
			src: url('Fonts/Roboto-Regular.ttf');
		}
		@font-face{
			font-family: Slabo27;
			src: url('Fonts/Slabo27px-Regular.ttf');
		}




		.headerbg{
			background-size: cover;
			width: 100%;
			background-image: url("aco/room7.png");
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
			position: relative;
			background-attachment: fixed;
		}
		nav{
			padding: 39px 15px;
			word-spacing: 0px;		
			font-weight: lighter;
		}
		.navul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: none;
		}
		.navli{
			text-align: center;
			padding: 0px 50px;
			display: inline;
		}
		.navli a{
			color: white;
			text-decoration: none;
			font-style: italic;
			font-family: Roboto-reg;
			font-size: 17.04px;
		}
		.header-content{
			color: white;
			text-align: center;
			padding:200px 0px 10px 0px;
			font-family: Roboto-bla;
			font-size: 80.27px;
		}


		.PoolTbl{
			color: white;
			font-family: Lora-reg;
		}
		.PoolPicOnePad{
			padding: 100px 50px;
		}
		.PoolPicTwoPad{
			padding: 130px 50px;
		}
		.PoolPicThreePad{
			padding: 200px 50px;
		}
		#PoolPicOne{
			background-image: url("aco/room1.png");
			background-size:cover;
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
			background-position: left;
		}
		#PoolPicTwo{
			background-image: url("aco/room2.png");
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: right;
		}
		#PoolPicThree{
			background-image: url("aco/room3.png");
			background-size:cover;
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
		}
		#PoolPicOne:hover{
			filter: saturate(2);
		}
		#PoolPicTwo:hover{
			filter: saturate(2);
		}
		#PoolPicThree:hover{
			filter: saturate(2);
		}

		footer{
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: #55869f;
		   color: white;
		   text-align: center;
		   font-family: Roboto-reg;
		   padding: 6px 0px;
		   font-size: 12.4px;
		}
			.aaa:hover{
			opacity: 1;
		}
		.aaa{
			opacity: 0.8;
		}
		td{
			font-size: 18px;
		}
	</style>
</head>
<body>
	<header class="headerbg" style="width: 100%;">
			<center><nav>
				<ul class="navul" style="font-weight: lighter;">
					<i>
					<li class="navli"><a href="Index.html">Home</a></li>
					<li class="navli"><a href="Pool.html">Pools</a></li>
					<li class="navli"><a href="Spa.html">Spa</a></li>
					<li class="navli"><a href="Event.html">Event Venues</a></li>
					<li class="navli"><a href="Accomo.html">Accommodation</a></li>
					<li class="navli"><a href="Contact.html">Contact Us</a></li>
					<li class="navli"><a href="Links.html">Links</a></li>
					</i>
				</ul>
			</center></nav>
		<div class="header-content">
			ACCOMMODATION
		</div>
				<div align="right" style="padding: 60px;"><a href="Index.html"><img class="aaa" src="Logo2.png" width="13%"></a></div>
	</header>


	<div>
		<table width="100%" style="border-collapse: collapse;" class="PoolTbl">
			<tr>
				<td width="50%" class="PoolPicOnePad" id="PoolPicOne"></td>
				<td width="50%" class="PoolPicOnePad" style="background-color: #6894a9">
					
					<p>Feel like home as Villa Crisanta garden resort offers cozy and spacious rooms for couples, families, friends and companies. You may avail of the fully-furnished and elegant main house or stay in our premium and deluxe rooms where you can relax and fall into a deep sleep amidst the sounds of nature.</p>
					<br>
					<br>
					<p>**All of the rooms below are air-conditioned and come with televisions, mini-refrigerators, private bath and toilet.</p>
					<br> 
					<p>**All of the deluxe rooms below come with two Queen-sized beds, televisions, electric fans and private toilet and bath. </p>
				</td>
			</tr>
		</table>
	</div>

<div>
		<table width="100%" style="border-collapse: collapse;" class="PoolTbl">
			<tr>
				<td width="50%" class="PoolPicTwoPad" style="background-color: #6894a9; text-align: right;">

					<p><strong> THE MAIN HOUSE </strong><br>
					<br> The Main House is a superb place to relax and spend time with your family and your friends. It can accommodate up to 10 guests or persons, so what are you waiting for? 
					<br>
					<br> This simple and  quintessential main house has two fully air-conditioned bedrooms with 2 queen-sized beds on each bedroom, a cozy and comfortable living room, dining area and a kitchen. 
					<br>
					<br>A private swimming pool and jacuzzi are also available for the guests.
					<br> Wake up every morning with a beautiful view and a cup of coffee! 
					</p>
				</td>
				<td width="50%" class="PoolPicTwoPad" id="PoolPicTwo"></td>
			</tr>
		</table>
	</div>
	<div>
		<table width="100%" style="border-collapse: collapse;" class="PoolTbl">
			<tr>
				<td width="50%" class="PoolPicTwoPad" id="PoolPicThree"></td>
				<td width="50%" class="PoolPicTwoPad" style="background-color: #6894a9; ">
					<table style="border-collapse: collapse;" width="100%">
						<tr>
							<th width="100%" colspan="4" style="background-color: white; color: #6894a9; font-family: Roboto-reg;">ROOM RATES</th>
						</tr>
						<tr>
							<th style="text-align: left;"><br>ROOM</th>
							<th style="text-align: left;"><br>CAPACITY</th>
							<th style="text-align: left;"><br>DAILY RATES</th>
							<th style="text-align: left;"><br>AMENITIES</th>
						</tr>
						<tr>
							<td width="25%"> Premiere Deluxe – African Tulip</td>
							<td width="25%" style="text-align: center;"> 3</td> 
							<td width="25%" style="text-align: center;">Php2,500</td>
							<td width="25%" style="text-align:left;">Single King-sized bed</td>
     					 </tr>
     					 <tr>
							<td width="25%" >Suite – Banaba</td>
							<td width="25%" style="text-align: center;">3</td>
							<td width="25%" style="text-align: center;">Php2,500</td>
							<td width="25%"> Single King-sized bed, mini-sala with couch, woven chairs</td>
      					</tr>
     					<tr>
							<td width="25%">Casita – Fire Tree</td>
							<td width="25%" style="text-align: center;" >3</td>
							<td width="25%" style="text-align: center;">Php3,000</td>
							<td width="25%"><br> Single King-sized bed</td>
      					</tr>
       					<tr>
							<td width="25%">Casita – Blue Gum Tree</td>
							<td width="25%" style="text-align: center;">4</td>
							<td width="25%" style="text-align: center;">Php3,500</td>
							<td width="25%"><br> Twin Queen-sized beds</td>
      					</tr>
       					<tr>
							<td width="25%">Casita – Golden Shower</td>
							<td width="25%" style="text-align: center;">4</td>
							<td width="25%" style="text-align: center;">Php3,500</td>
							<td width="25%"><br> Twin Queen-sized beds</td>
      					</tr>
					</table>
				</td>
			</tr> 
		</table>
	</div>

	<div>
		<table width="100%" style="border-collapse: collapse;" class="PoolTbl">
			<tr>
				<td width="50%" class="PoolPicOnePad" style="background-color: #6894a9">
					<table style="border-collapse: collapse;" width="100%">
						<tr>
							<th width="100%" colspan="4" style="background-color: white; color: #6894a9; font-family: Roboto-reg;">DELUXE ROOMS AND MAIN HOUSE</th>
						</tr>
						<tr>
							<th width="20%" style="text-align: left;"><br>ROOM</th>
							<th style="text-align: center;"><br>CAPACITY</th>
							<th style="text-align: center;"><br>DAILY RATES</th>
							<th width="30%" style="text-align: left;"><br>AMENITIES</th>
						</tr>
						<tr>
							<td>Deluxe – Calachuchi</td>
							<td  style="text-align: center;">4</td>
							<td  style="text-align: center;">Php2,000</td>
							<td  style="text-align:left;"> <br> Twin Queen-sized beds, TV, toilet and bath</td>
						</tr>
							<tr>
								<td >Deluxe – Pink Tabebuia</td>
								<td  style="text-align: center;">4</td>
								<td  style="text-align: center;">Php2,000</td>
								<td  style="text-align:left;"><br>Twin Queen-sized beds, TV, toilet and bath.</td>
							</tr>
							<tr>
								<td  style="text-align: left;">Main House</td>
								<td  style="text-align: center;">10</td>
								<td  style="text-align: center;">Php10,000</td>
								<td  style="text-align:left;"><br> Two rooms w/ 2 Q-size beds each (each room with a/c, TV).<br> Fully furnished sala, working kitchen, <br>
								dining area, lanai, billiards table, private swimming pool w/ jacuzzi.</td>
							</tr>

					</table>
				</td>
				<td width="50%" class="PoolPicOnePad" id="PoolPicOne"></td>
			</tr>
		</table>
	</div>






	<footer>
		Copyright 2017 | www.villacrisanta.com
	</footer>
</body>
</html>