<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Contact Us</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
			transition:.5s ease;
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
		}
		@font-face{
			font-family: Lora-ita;
			src: url('Fonts/Lora-Italic.ttf');
		}
		@font-face{
			font-family: Lora-reg;
			src: url('Fonts/Lora-Regular.ttf');
		}
		@font-face{
			font-family: Roboto-bla;
			src: url('Fonts/Roboto-Black.ttf');
		}
		@font-face{
			font-family: Roboto-reg;
			src: url('Fonts/Roboto-Regular.ttf');
		}
		@font-face{
			font-family: Slabo27;
			src: url('Fonts/Slabo27px-Regular.ttf');
		}




		.headerbg{
			background-size: cover;
			width: 100%;
			background-image: url("s1.png");
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
			position: relative;
			background-attachment: fixed;
		}
				.aaa:hover{
			opacity: 1;
		}
		.aaa{
			opacity: 0.8;
		}
		nav{
			padding: 39px 15px;
			word-spacing: 0px;		
			font-weight: lighter;
		}
		.navul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: none;
		}
		.navli{
			text-align: center;
			padding: 0px 50px;
			display: inline;
		}
		.navli a{
			color: white;
			text-decoration: none;
			font-style: italic;
			font-family: Roboto-reg;
			font-size: 17.04px;
		}
		.header-content{
			color: white;
			text-align: center;
			padding:200px 0px 10px 0px;
			font-family: Roboto-bla;
			font-size: 80.27px;
		}


		.PoolTbl{
			color: white;
			font-family: Lora-reg;
		}
		.PoolPicOnePad{
			padding: 100px 50px;
		}
		.PoolPicTwoPad{
			padding: 130px 50px;
		}
		.PoolPicThreePad{
			padding: 200px 50px;
		}
		#PoolPicOne{
			background-image: url("Map.png");
			background-size:cover;
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
			background-position: left;
		}
		#PoolPicTwo{
			background-image: url("s6.png");
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: right;
		}
	
		#PoolPicOne:hover{
			filter: saturate(2);
		}
		#PoolPicTwo:hover{
			filter: saturate(2);
		}
	

		footer{
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: #55869f;
		   color: white;
		   text-align: center;
		   font-family: Roboto-reg;
		   padding: 6px 0px;
		   font-size: 12.4px;
		}
				.aaa:hover{
			opacity: 1;
		}
		.aaa{
			opacity: 0.8;
		}
	</style>
</head>
<body>
	<header class="headerbg" style="width: 100%;">
			<center><nav>
				<ul class="navul" style="font-weight: lighter;">
					<i>
					<li class="navli"><a href="Index.html">Home</a></li>
					<li class="navli"><a href="Pool.html">Pools</a></li>
					<li class="navli"><a href="Spa.html">Spa</a></li>
					<li class="navli"><a href="Event.html">Event Venues</a></li>
					<li class="navli"><a href="Accomo.html">Accommodation</a></li>
					<li class="navli"><a href="Contact.html">Contact Us</a></li>
					<li class="navli"><a href="Links.html">Links</a></li>
					</i>
				</ul>
			</center></nav>
		<div class="header-content">
			CONTACT US
		</div>
			<div align="right" style="padding: 60px;"><a href="Index.html"><img class="aaa" src="Logo2.png" width="13%"></a></div>
	</header>


	<div>
		<table width="100%" style="border-collapse: collapse;" class="PoolTbl">
			<tr>
				<td width="50%" class="PoolPicOnePad" id="PoolPicOne"></td>
				<td width="50%" class="PoolPicOnePad" style="background-color: #6894a9">
					<br><br>
					<p><h1> CONTACT US</h1></p>
					<br>

					<h2>Call or Text</h2>
					<br>
					<p><h3> Marla +63 906 227 3710 or +63 926 779 1847
					<br>
					<br>Pen +63 922-836 8357</p>
					<br>
					<br>Email us: sales@villacrisanta.com </h3></p>
					<br>
					

					<a href="https://www.facebook.com/VillaCrisantaResort/"><img src="fb.png" style="width: 80px; height: 80px;"></a>
					<br><br><br>
					<br>
				</td>
			</tr>
		</table>
	</div>

	<div>
		<table width="100%" style="border-collapse: collapse;" class="PoolTbl">
			<tr>
				<td width="50%" class="PoolPicTwoPad" style="background-color: #6894a9; text-align: right; font-size: 18px;">
					<p><i><h1> Villa Crisanta Garden Resort </h1></i><br><br>
					Villa Crisanta Resort Leisure Spa & Pavilion is only 70km from the Alabang or Filinvest exit and is easily accessible from neighboring Lipa, Batangas and San Juan cities.<br><br>
					<a href="Links.html" style="color: #6894a9; text-decoration: none; background-color: white; font-size: 19px;">Download files here...</a>  </p>
				</td>
				<td width="50%" class="PoolPicTwoPad" id="PoolPicTwo"></td>
			</tr>
		</table>
	</div>
	<footer>
		Copyright 2017 | www.villacrisanta.com
	</footer>
</body>
</html>