<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Events</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
		}
		@font-face{
			font-family: Lora-ita;
			src: url('Fonts/Lora-Italic.ttf');
		}
		@font-face{
			font-family: Lora-reg;
			src: url('Fonts/Lora-Regular.ttf');
		}
		@font-face{
			font-family: Roboto-bla;
			src: url('Fonts/Roboto-Black.ttf');
		}
		@font-face{
			font-family: Roboto-reg;
			src: url('Fonts/Roboto-Regular.ttf');
		}
		@font-face{
			font-family: Slabo27;
			src: url('Fonts/Slabo27px-Regular.ttf');
		}
		body{
			background-image: url("EventChBG.jpg");
			background-size: cover;
		}
		div{
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
			text-align: center;
		}
		h1{
			font-family: Roboto-bla;
			color: white;
			line-height: 50px;
			font-size: 60px;
		}
		.a-event{
			font-family: Lora-reg;
			font-style: none;
			text-decoration: none;
			color: white;
		}
		.a-event:hover{
			background-color:#6894a9;
			padding: 10px;
		}
		td{
			padding: 20px 0px;
		}
		nav{
			padding: 39px 15px;
			word-spacing: 0px;		
			font-weight: lighter;
		}
		.navul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: none;
		}
		.navli{
			text-align: center;
			padding: 0px 50px;
			display: inline;
		}
		.navli a{
			color: white;
			text-decoration: none;
			font-style: italic;
			font-family: Roboto-reg;
			font-size: 17.04px;
		}
		footer{
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: #55869f;
		   color: white;
		   text-align: center;
		   font-family: Roboto-reg;
		   padding: 6px 0px;
		   font-size: 12.4px;
		}
	</style>
</head>
<body>

			<center><nav>
				<ul class="navul" style="font-weight: lighter;">
					<i>
					<li class="navli"><a href="Index.html">Home</a></li>
					<li class="navli"><a href="Pool.html">Pools</a></li>
					<li class="navli"><a href="Spa.html">Spa</a></li>
					<li class="navli"><a href="Event.html">Event Venues</a></li>
					<li class="navli"><a href="Accomo.html">Accommodation</a></li>
					<li class="navli"><a href="Contact.html">Contact Us</a></li>
					<li class="navli"><a href="Links.html">Links</a></li>
					</i>
				</ul>
			</center></nav>

	<div><big>
		<h1>WHERE WOULD YOU<br>LIKE TO GO?</h1>
		<table width="100%">
			<tr>
				<td width="50%"><a class="a-event" href="Gardens.html">Garden Venues</a></td>
				<td style="color: white;"> or </td>
				<td width="50%"><a class="a-event" href="OtherEvents.html">Other Venues</a></td>
			</tr>
		</table>
	</big></div>
	<footer>
		Copyright 2017 | www.villacrisanta.com
	</footer>
</body>
</html>