<!DOCTYPE html>
<html lang="en">
<head>
	<title>Find a Store</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta charset="UTF-8">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			background-color: #f1f0f0;
		}
		.bgimg{
			background-image: url("findstorehead.jpg");
			width:100%;
			min-height: 100%;
			min-width: 100%;
			background-size: 100%;
			background-repeat: no-repeat;
			position: relative;
		}
		.container-one{
			background-image: url("Ph.jpg");
			width:100%;
			min-height: 100%;
			min-width: 100%;
			background-size: 100%;
			background-repeat: no-repeat;
			position: relative;
			background-attachment: fixed;
			text-align: center;
			padding: 220px;
		}
		.container-two{
			background-image: url("UK.jpg");
			width:100%;
			min-height: 100%;
			min-width: 100%;
			background-size: 100%;
			background-repeat: no-repeat;
			position: relative;
			background-attachment: fixed;
			text-align: center;
			padding: 220px;
		}
		.container-three{
			background-image: url("India.jpg");
			width:100%;
			min-height: 100%;
			min-width: 100%;
			background-size: 100%;
			background-repeat: no-repeat;
			position: relative;
			background-attachment: fixed;
			text-align: center;
			padding: 220px;
		}
		.container-four{
			background-image: url("Finland.jpg");
			width:100%;
			min-height: 100%;
			min-width: 100%;
			background-size: 100%;
			background-repeat: no-repeat;
			position: relative;
			background-attachment: fixed;
			text-align: center;
			padding: 220px;
		}
		.container-five{
			background-image: url("Pakistan.jpg");
			width:100%;
			min-height: 100%;
			min-width: 100%;
			background-size: 100%;
			background-repeat: no-repeat;
			position: relative;
			background-attachment: fixed;
			text-align: center;
			padding: 220px;
		}
		.container-six{
			background-image: url("Chile.jpg");
			width:100%;
			min-height: 100%;
			min-width: 100%;
			background-size: 100%;
			background-repeat: no-repeat;
			position: relative;
			background-attachment: fixed;
			text-align: center;
			padding: 220px;
		}
		.header-content{
			width: 100%;
			text-align: center;
			font-weight: 300;
			color: white;
		}
		nav{
			background-color: white;
			opacity: 0.95;
			padding: 15px;
			width: 100%;
		}
		nav:hover{
			transition:.5s ease;
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
		}
		.navlink{
			letter-spacing: 1px;
			margin:56px;
			padding: 10px 25px 10px 25px;
		}
		.navlink:link{
			color: black;
			text-decoration: none;
		}
		.navlink:visited{
			color: black;
			text-decoration: none;
		}
		.navlink:hover{
			font-style: italic;
			text-decoration: none;
		}
		.navlink:active{
			color: black;
			text-decoration: none;
			transition:.5s ease;
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
		}
		.navigation{
			font-family: helvetica;
			font-size: 15px;
		}
		.mottosize{
			margin:0px;
			padding: 230px 100px;
			font-family: Helvetica;
			font-size: 47px;
			text-align: left;
		}
		.headdesc{
			font-family: times new roman;
			font-size: 27px;
		}


		.tablerow{
			padding-left: 30px;
			padding-top: 11px;
		}
		.footerhead{
			letter-spacing: 2px;
			font-weight: bold;
			font-size: 16px;
		}
		.footerdesc{
			font-size: 12px;
		}
		footer{
			background-color: slategray;
			width: 100%;
			font-family: helvetica;
			color: white;
			padding-bottom: 40px;
		}
		.footerlinks{
			color: white;
			text-decoration: none;
			transition:.5s ease;
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
		}
		.footerlinks:visited{
			transition:.5s ease;
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
			color: white;
			text-decoration: none;
		}
		.footerlinks:hover{
			color: white;
			text-decoration: none;
			transition:.5s ease;
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
		}
		.footlogo{
			border-style: solid;
			padding:5px 10px;
			border-color: white;
			border-width: 5px;
			box-shadow:none;
			width: 80%;
			text-align: center;
			transition:.5s ease;
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
		}


		p{
			font-family: helvetica;
		}
		.country{
			font-family: Helvetica;
			color: white;
			font-weight: bolder;
			font-size: 100px;
			font-weight: lighter;
		}
		.city{
			color:white;
			font-family: Century Schoolbook;
			font-style: italic;
			font-size: 20px;
		}

	</style>
</head>
<body>
	<header class="bgimg">
		<div class="header-content">
			<nav class="navigation">
				<a class="navlink" href="index_j.html">home</a> 
				<a class="navlink" href="loginsignup.html">login/sign-up</a>
				<a class="navlink" href="shop.html">shop</a>
				<a class="navlink" href="contact.html">contact us</a>
				<a class="navlink" href="findashop.html">find a store</a>
			</nav>
			<div class="mottosize">
				We're serving in different parts of the world.
				<p class="headdesc">
					<i>So why not join us?<br>You'll enjoy it. Just have fun and relax.<br><br>See you soon at <b>your</b> city.</i>
				</p>
			</div>
		</div>
	</header>

	<div class="container-one"><p class="country">PHILIPPINES</p><p class="city">Batangas, Cebu, Manila</p></div>
	<div class="container-two"><p class="country" style="font-size: 90px;">UNITED KINGDOM</p><p class="city">Birmingham, Nottingham</p></div>
	<div class="container-three"><p class="country">INDIA</p><p class="city">New Delhi, Kolkata</p></div>
	<div class="container-four"><p class="country">FINLAND</p><p class="city">Espoo, Helsinki, Tampere</p></div>
	<div class="container-five"><p class="country">PAKISTAN</p><p class="city">Lahore, Islamabad</p></div>
	<div class="container-six"><p class="country">CHILE</p><p class="city">Santiago</p></div>

	<footer>
		<table width="100%">
			<tr>
				<td class="tablerow" width="33.33%">
					<br><p class="footerhead">THE COMPANY</p>
					<p class="footerdesc">
						<a class="footerlinks" href="careers.html">Careers</a>
						<br>
						<a class="footerlinks" href="findashop.html">Store Locator</a>
						<br>
						<a class="footerlinks" href="AboutUs.html">About Us</a>
					</p>
				</td>
				<td class="tablerow" width="33.33%">
					<br><p class="footerhead">CUSTOMER CARE</p>
					<p class="footerdesc">
						<a class="footerlinks" href="AboutUs.html">Social Responsibility</a>
						<br>
						<a class="footerlinks" href="contact.html">Contact Us</a>
						<br>
						<a class="footerlinks" href="SocialMedia.html">Social Media</a>
					</p>
				</td>
				<td class="tablerow" width="33.33%">
					<br>
					<center>
					<img class="footlogo" src="Logo.png">
					</center>
				</td>
			</tr>
		</table>
	</footer>

</body>
</html>