<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Gardens</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
			transition:.5s ease;
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
		}
		@font-face{
			font-family: Lora-ita;
			src: url('Fonts/Lora-Italic.ttf');
		}
		@font-face{
			font-family: Lora-reg;
			src: url('Fonts/Lora-Regular.ttf');
		}
		@font-face{
			font-family: Roboto-bla;
			src: url('Fonts/Roboto-Black.ttf');
		}
		@font-face{
			font-family: Roboto-reg;
			src: url('Fonts/Roboto-Regular.ttf');
		}
		@font-face{
			font-family: Slabo27;
			src: url('Fonts/Slabo27px-Regular.ttf');
		}




		.headerbg{
			background-size: cover;
			width: 100%;
			background-image: url("GardenSubLink/GardenHeader.jpg");
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
			position: relative;
			background-attachment: fixed;
		}
		nav{
			padding: 39px 15px;
			word-spacing: 0px;		
			font-weight: lighter;
		}
		.navul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: none;
		}
		.navli{
			text-align: center;
			padding: 0px 50px;
			display: inline;
		}
		.navli a{
			color: white;
			text-decoration: none;
			font-style: italic;
			font-family: Roboto-reg;
			font-size: 17.04px;
		}
		.header-content{
			color: white;
			text-align: center;
			padding:200px 0px 10px 0px;
			font-family: Roboto-bla;
			font-size: 80.27px;
		}


		.PoolTbl{
			color: white;
			font-family: Lora-reg;
		}
		.PoolPicOnePad{
			padding: 170px 50px;
		}
		.PoolPicTwoPad{
			padding: 130px 50px;
		}
		.PoolPicThreePad{
			padding: 200px 50px;
		}
		#PoolPicOne{
			background-image: url("GardenSubLink/GardenDesc1.jpg");
			background-size:cover;
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
			background-position: left;
		}
		#PoolPicOne:hover{
			filter: saturate(2);
		}
		#PoolPicTwo{
			background-image: url("GardenSubLink/GardenDesc2.jpg");
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: right;
		}
		#PoolPicTwo:hover{
			filter: saturate(2);
		}
		#PoolPicThree{
			background-image: url("GardenSubLink/GardenDesc3.jpg");
			background-size:cover;
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
		}
		#PoolPicThree:hover{
			filter: saturate(2);
		}

		footer{
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: #55869f;
		   color: white;
		   text-align: center;
		   font-family: Roboto-reg;
		   padding: 6px 0px;
		   font-size: 12.4px;
		}
				.aaa:hover{
			opacity: 1;
		}
		.aaa{
			opacity: 0.8;
		}
		td{
			font-size: 18px;
		}
	</style>
</head>
<body>
	<header class="headerbg" style="width: 100%;">
			<center><nav>
				<ul class="navul" style="font-weight: lighter;">
					<i>
					<li class="navli"><a href="Index.html">Home</a></li>
					<li class="navli"><a href="Pool.html">Pools</a></li>
					<li class="navli"><a href="Spa.html">Spa</a></li>
					<li class="navli"><a href="Event.html">Event Venues</a></li>
					<li class="navli"><a href="Accomo.html">Accommodation</a></li>
					<li class="navli"><a href="Contact.html">Contact Us</a></li>
					<li class="navli"><a href="Links.html">Links</a></li>
					</i>
				</ul>
			</center></nav>
		<div class="header-content">
			GARDENS
		</div>
		<div align="right" style="padding: 60px;"><a href="Index.html"><img class="aaa" src="Logo2.png" width="13%"></a></div>
	</header>


	<div>
		<table width="100%" style="border-collapse: collapse;" class="PoolTbl">
			<tr>
				<td width="50%" class="PoolPicOnePad" id="PoolPicOne"></td>
				<td width="50%" class="PoolPicOnePad" style="background-color: #6894a9">
					<p>Three gardens are available for picnics and events: The Poolside Garden, Garden by The Pond and the Cabana Garden.<br>All of the photos below are taken from these gardens.</p>
				</td>
			</tr>
		</table>
	</div>

	<div>
		<table width="100%" style="border-collapse: collapse;" class="PoolTbl">
			<tr>
				<td width="50%" class="PoolPicTwoPad" style="background-color: #6894a9; ">
					<table style="border-collapse: collapse;" width="100%">
						<tr>
							<th width="100%" colspan="4" style="background-color: white; color: #6894a9; font-family: Roboto-reg;">The Poolside Garden (150-300 pax)</th>
						</tr>
						<tr>
							<th width="25%"></th>
							<th width="25%" style="text-align: left;"><br>Time</th>
							<th width="25%" style="text-align: left;"><br>Weekday Rates</th>
							<th width="25%" style="text-align: left;"><br>Weekend Rates</th>
						</tr>
						<tr>
							<td width="25%">Day Event</td>
							<td width="25%">8:30am - 2:00pm</td>
							<td width="25%">P50,000</td>
							<td width="25%">P65,000</td>
						</tr>
						<tr>
							<td width="25%">Night Event</td>
							<td width="25%">5:30pm - 12:00am</td>
							<td width="25%">P60,000</td>
							<td width="25%">P65,000</td>
						</tr>
						<tr>
							<th width="100%" colspan="4" style="background-color: white; color: #6894a9; font-family: Roboto-reg;">Garden By The Pond (150-300 pax)</th>
						</tr>

						<tr>
							<th width="25%"></th>
							<th width="25%" style="text-align: left;"><br>Time</th>
							<th width="25%" style="text-align: left;"><br>Weekday Rates</th>
							<th width="25%" style="text-align: left;"><br>Weekend Rates</th>
						</tr>
						<tr>
							<td width="25%">All day event (limited to 6 hours)</td>
							<td width="25%">8:30am – 5:30pm</td>
							<td width="25%">P40,000</td>
							<td width="25%">P55,000</td>
						</tr>
					</table>
				</td>
				<td width="50%" class="PoolPicTwoPad" id="PoolPicTwo"></td>
			</tr>
		</table>
	</div>

	<div>
		<table width="100%" style="border-collapse: collapse;" class="PoolTbl">
			<tr>
				<td width="50%" class="PoolPicTwoPad" id="PoolPicThree"></td>
				<td width="50%" class="PoolPicTwoPad" style="background-color: #6894a9; ">
					<table style="border-collapse: collapse;" width="100%">
						<tr>
							<th width="100%" colspan="4" style="background-color: white; color: #6894a9; font-family: Roboto-reg;">Cabana Garden (100-150 pax)</th>
						</tr>
						<tr>
							<th width="25%"></th>
							<th width="25%" style="text-align: left;"><br>Time</th>
							<th width="25%" style="text-align: left;"><br>Weekday Rates</th>
							<th width="25%" style="text-align: left;"><br>Weekend Rates</th>
						</tr>
						<tr>
							<td width="25%">All day event (limited to 6 hours)</td>
							<td width="25%">8:30am – 5:30pm</td>
							<td width="25%">P20,000</td>
							<td width="25%">P30,000</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>

	<footer>
		Copyright 2017 | www.villacrisanta.com
	</footer>
</body>
</html>