<!DOCTYPE html>
<html lang="en">
<head>
	<title>Villa Crisanta Garden Resort</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			transition:.5s ease;
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
		}
		@font-face{
			font-family: Lora-ita;
			src: url('Fonts/Lora-Italic.ttf');
		}
		@font-face{
			font-family: Lora-reg;
			src: url('Fonts/Lora-Regular.ttf');
		}
		@font-face{
			font-family: Roboto-bla;
			src: url('Fonts/Roboto-Black.ttf');
		}
		@font-face{
			font-family: Roboto-reg;
			src: url('Fonts/Roboto-Regular.ttf');
		}
		@font-face{
			font-family: Slabo27;
			src: url('Fonts/Slabo27px-Regular.ttf');
		}


		.headerbg{
			background-size: cover;
			width: 100%;
			background-image: url("HeaderImg.gif");
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
			position: relative;
			background-attachment: fixed;
		}


		nav{
			padding: 39px 15px;
			word-spacing: 0px;		
			font-weight: lighter;
		}
		.navul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: none;
		}
		.navli{
			text-align: center;
			padding: 0px 50px;
			display: inline;
		}
		.navli a{
			color: white;
			text-decoration: none;
			font-style: italic;
			font-family: Roboto-reg;
			font-size: 17.04px;
		}
		.header-content{
			color: white;
			text-align: right;
			padding-top: 410px;
			padding-bottom: 50px;
			padding-right:50px;
		}


		.Welcome-section{
			background-image: url("WelcomeBg.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			min-height: 100%;
			min-width: 100%;
			width: 100%;
			background-attachment: fixed;
			padding-top: 170px;
			padding-bottom: 170px;
		}
		.Welcome-head{
			color: white;
			font-family: Roboto-bla;
			font-size: 57.54px;
			text-align: center;
			line-height: 53.04px;
			padding-bottom:50px;
		}
		.Welcome-table{
			color: white;
			font-family: Lora-ita;
			font-size: 17.28px;
			line-height: 25.02px;
		}


		.Pool-and-garden{
			border-collapse: collapse;
			font-size: 72px;
		}
		.Pool-and-garden-pad{
			padding: 300px 0px;
		}
		.Pool-and-garden-pad a{
			text-decoration: none;
		}
		.gardenhover{
			color: #6894a9;
			background-color: white;
		}
		.gardenhover:hover{
			color: white;
			background-color: #6894a9;
			padding: 0px 20px;
		}
		.poolhover{
			color: white;
			background-color: #6894a9;
		}
		.poolhover:hover{
			color: #6894a9;
			background-color: white;
			padding: 0px 20px;
		}

		#PoolPic{
			background-image: url("PoolHome.jpg");
			background-size:90%;
			background-position: top left;
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		#GardenPic{
			background-image: url("GardenHome.jpg");
			background-size:55%;
			background-position: bottom right;
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		footer{
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: #55869f;
		   color: white;
		   text-align: center;
		   font-family: Roboto-reg;
		   padding: 6px 0px;
		   font-size: 12.4px;
		}
				.aaa:hover{
			opacity: 1;
		}
		.aaa{
			opacity: 0.8;
		}
	</style>
</head>
<body>

	<header class="headerbg" style="width: 100%;">
			<center><nav>
				<ul class="navul" style="font-weight: lighter;">
					<i>
					<li class="navli"><a href="Index.html">Home</a></li>
					<li class="navli"><a href="Pool.html">Pools</a></li>
					<li class="navli"><a href="Spa.html">Spa</a></li>
					<li class="navli"><a href="Event.html">Event Venues</a></li>
					<li class="navli"><a href="Accomo.html">Accommodation</a></li>
					<li class="navli"><a href="Contact.html">Contact Us</a></li>
					<li class="navli"><a href="Links.html">Links</a></li>
					</i>
				</ul>
			</center></nav>
			<div class="header-content">
				<img src="Logo1.png" style="width: 40%;">
			</div>
		</div>
	</header>




	<div class="Welcome-section">
		<h2 class="Welcome-head">Welcome to<br>Villa Crisanta</h2>
		<center><table style="width: 75%" class="Welcome-table">
			<tr>
				<td style="text-align: right; padding-right: 10px;" width="50%">
					<p>Escape from Manila and take a leisurely two-hour drive to discover a new haven for the soul.</p>
					<br>
					<p>Imagine a place where you can find a deluxe resort, a leisure spa, and a grand pavilion amidst a lush mango orchard and magnificent mahogany trees.</p>
					<br>
					<p>Villa Crisanta Garden Resort has an enthralling garden of rare plants and startlingly colorful flowers. The resort offers a gentle balm to the weary spirit and a sensual delight to the jaded traveler.</p>
				</td>
				<td style="text-align: left; padding-left: 10px;" width="50%">
					<br>
					<p>Whether you are looking for a place to simply relax, swim and get a soothing massage amidst the sights and sounds of nature, or you are searching for an appropriate venue for a special celebration, Villa Crisanta is the right destination for you.</p>
					<br>
					<p>Visit us for the most extraordinary leisure experience of your life.</p>
					<br><br><br><br>
				</td>
			</tr>
		</table></center>
	</div>



	<div>
		<table width="100%" class="Pool-and-garden" style="text-align: center; font-family:Slabo27; letter-spacing: 3px;">
			<tr>
				<td class="Pool-and-garden-pad" id="PoolPic" width="50%">
				</td>
				<td class="Pool-and-garden-pad" width="50%" style="background-color: #6894a9;"><a class="poolhover" href="Pool.html">POOLS</a></td>
			</tr>
			<tr>
				<td class="Pool-and-garden-pad" width="50%" style="background-color: white;"><a class="gardenhover" href="Gardens.html">GARDENS</a></td>
				<td class="Pool-and-garden-pad" id="GardenPic" width="50%">
				</td>
			</tr>
		</table>
	</div>


	<footer>
		Copyright 2017 | www.villacrisanta.com
	</footer>
</body>
</html>