<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
	<title>Links</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
		}
		@font-face{
			font-family: Lora-ita;
			src: url('Fonts/Lora-Italic.ttf');
		}
		@font-face{
			font-family: Lora-reg;
			src: url('Fonts/Lora-Regular.ttf');
		}
		@font-face{
			font-family: Roboto-bla;
			src: url('Fonts/Roboto-Black.ttf');
		}
		@font-face{
			font-family: Roboto-reg;
			src: url('Fonts/Roboto-Regular.ttf');
		}
		@font-face{
			font-family: Slabo27;
			src: url('Fonts/Slabo27px-Regular.ttf');
		}


		.headerbg{
			background-size: cover;
			width: 100%;
			background-image: url("LinkSubLink/LinkHeader.jpg");
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
			position: relative;
			background-attachment: fixed;
		}
		nav{
			padding: 39px 15px;
			word-spacing: 0px;		
			font-weight: lighter;
		}
		.navul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: none;
		}
		.navli{
			text-align: center;
			padding: 0px 50px;
			display: inline;
		}
		.navli a{
			color: white;
			text-decoration: none;
			font-style: italic;
			font-family: Roboto-reg;
			font-size: 17.04px;
		}
		.header-content{
			color: white;
			text-align: center;
			padding:200px 0px 10px 0px;
			font-family: Roboto-bla;
			font-size: 80.27px;
		}
		footer{
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: #55869f;
		   color: white;
		   text-align: center;
		   font-family: Roboto-reg;
		   padding: 6px 0px;
		   font-size: 12.4px;
		}

		.d-one{
			background-color: white;
		}
		.d-two{
			background-color: #6894a9;
		}
		.d-one a{
			color: #6894a9;
			text-decoration: none;
			font-size: 40px;			
			padding: 0px 2px;
			background-color: white;
		}
		.d-two a{
			color: white;
			text-decoration: none;
			font-size: 40px;			
			padding: 0px 2px;
			background-color:  #6894a9;
		}
		.d-one a:hover{
			color: white;
			text-decoration: none;
			font-size: 40px;
			background-color: #6894a9;
		}
		.d-two a:hover{
			color: #6894a9;
			text-decoration: none;
			font-size: 40px;
			background-color: white;
		}
		td{
			padding: 150px 50px;
		}
		#teambuilding:hover{
			background-image: url("LinkSubLink/TeamBuilding.jpg");
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
			background-size:cover;
			background-position: center;
		}
		#wedding:hover{
			background-image: url("LinkSubLink/Wedding.jpg");
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
			background-size:cover;
			background-position: center;
		}
		#ourgar:hover{
			background-image: url("LinkSubLink/Flower.jpg");
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
			background-size:cover;
			background-position: center;
		}
		#rooma:hover{
			background-image: url("LinkSubLink/Room.jpg");
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
			background-size:cover;
			background-position: center;
		}
		#una:hover{
			background-image: url("LinkSubLink/1.jpg");
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
			background-size:cover;
			background-position: center;
		}
		#dox:hover{
			background-image: url("LinkSubLink/2.jpg");
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
			background-size:cover;
			background-position: center;
		}
		#trex:hover{
			background-image: url("LinkSubLink/3.jpg");
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
			background-size:cover;
			background-position: center;
		}
		#cuarto:hover{
			background-image: url("LinkSubLink/4.jpg");
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
			background-size:cover;
			background-position: center;
		}
		#tsingco:hover{
			background-image: url("LinkSubLink/5.jpg");
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
			background-size:cover;
			background-position: center;
		}
				.aaa:hover{
			opacity: 1;
		}
		.aaa{
			opacity: 0.8;
		}
	</style>
</head>
<body>
	<header class="headerbg" style="width: 100%;">
			<center><nav>
				<ul class="navul" style="font-weight: lighter;">
					<i>
					<li class="navli"><a href="Index.html">Home</a></li>
					<li class="navli"><a href="Pool.html">Pools</a></li>
					<li class="navli"><a href="Spa.html">Spa</a></li>
					<li class="navli"><a href="Event.html">Event Venues</a></li>
					<li class="navli"><a href="Accomo.html">Accommodation</a></li>
					<li class="navli"><a href="Contact.html">Contact Us</a></li>
					<li class="navli"><a href="Links.html">Links</a></li>
					</i>
				</ul>
			</center></nav>
		<div class="header-content">
			LINKS
		</div>
		<div align="right" style="padding: 60px;"><a href="Index.html"><img class="aaa" src="Logo2.png" width="13%"></a></div>
	</header>
	
	<div>
		<table width="100%" style="border-collapse: collapse; text-align: center; font-family: Slabo27;">
			<tr>
				<td class="d-one" id="teambuilding" width="33.33%"><a href="TeamBuldingCamp.html">Camping<br>Team Building</a></td>
				<td class="d-two" id="wedding" width="33.33%"><a href="Wedding.html">Weddings</a></td>
				<td class="d-one" id="ourgar" width="33.33%"><a href="Gardens.html">Our Gardens</a></td>
			</tr>
			<tr>
				<td class="d-two" id="rooma" width="33.33%"><a href="OurRooms.html">Our Rooms</a></td>
				<td class="d-one" id="una" width="33.33%"><a href="DLinks/VillaCrisanta.png">View Map in jpg format</a></td>
				<td class="d-two" id="dox" width="33.33%"><a href="https://docs.google.com/document/d/1mgUXPleA6fNzVfLrq9woIUGZx189Lcofkpo2ZGVVRN8/edit?usp=sharing">View Map on Google Drive</a></td>
			</tr>
		</table>
		<table width="100%" style="border-collapse: collapse; text-align: center; font-family: Slabo27;">
			<tr>
				<td width="33.33%" id="trex" class="d-one"><a href="DLinks/VillaCrisantaMap.docx" download>Map & Driving Directions<br> in MSWord format</a></td>
				<td width="33.33%" id="cuarto" class="d-two"><a href="DLinks/VillaCrisantaMap.pdf" download>Map & Driving Directions<br>in PDF format</a></td>
				<td width="33.33%" id="tsingco" class="d-one"><a href="Contact.html">Contact Links</a></td>
			</tr>
		</table>
	</div>

	<footer>
		Copyright 2017 | www.villacrisanta.com
	</footer>
</body>
</html>