<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Events Venues</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
			transition:.5s ease;
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
		}
		@font-face{
			font-family: Lora-ita;
			src: url('Fonts/Lora-Italic.ttf');
		}
		@font-face{
			font-family: Lora-reg;
			src: url('Fonts/Lora-Regular.ttf');
		}
		@font-face{
			font-family: Roboto-bla;
			src: url('Fonts/Roboto-Black.ttf');
		}
		@font-face{
			font-family: Roboto-reg;
			src: url('Fonts/Roboto-Regular.ttf');
		}
		@font-face{
			font-family: Slabo27;
			src: url('Fonts/Slabo27px-Regular.ttf');
		}




		.headerbg{
			background-size: cover;
			width: 100%;
			background-image: url("other/1.jpg");
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
			position: relative;
			background-attachment: fixed;

		}
		nav{
			padding: 39px 15px;
			word-spacing: 0px;		
			font-weight: lighter;
		}
		.navul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: none;
		}
		.navli{
			text-align: center;
			padding: 0px 50px;
			display: inline;
		}
		.navli a{
			color: white;
			text-decoration: none;
			font-style: italic;
			font-family: Roboto-reg;
			font-size: 17.04px;
		}
		.header-content{
			color: white;
			text-align: center;
			padding:200px 0px 10px 0px;
			font-family: Roboto-bla;
			font-size: 80.27px;
		}


		.PoolTbl{
			color: white;
			font-family: Lora-reg;
		}
		.PoolPicOnePad{
			padding: 100px 50px;
		}
		.PoolPicTwoPad{
			padding: 130px 50px;
		}
		.PoolPicThreePad{
			padding: 200px 50px;
		}
		#PoolPicOne{
			background-image: url("PoolSubLink/PoolDesc1.jpg");
			background-size:cover;
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
			background-position: left;
		}
		#PoolPicTwo{
			background-image: url("PoolSubLink/PoolDesc2.jpg");
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: right;
		}
		#PoolPicThree{
			background-image: url("PoolSubLink/PoolDesc3.jpg");
			background-size:cover;
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
		}
		#PoolPicOne:hover{
			filter: saturate(2);
		}
		#PoolPicTwo:hover{
			filter: saturate(2);
		}
		#PoolPicThree:hover{
			filter: saturate(2);
		}

		th{
			font-family: Roboto-reg;
			padding: 20px;
			font-size: 18px;
			color: #55869f;
			background-color: white;
		}
		.spapri{
			padding: 20px;
			font-family: Lora-reg;
			font-size:18px;
			color: white;
		}

		footer{
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: #55869f;
		   color: white;
		   text-align: center;
		   font-family: Roboto-reg;
		   padding: 6px 0px;
		   font-size: 12.4px;
		}

		.wholeroom{
			padding: 300px;
		}

		.wholeroom h2{
			color: white;
			font-family: Slabo27;
			font-size: 60px;
			line-height: 100px;
		}

		.wholeroom p{
			color: white;
			font-style: italic;
			font-family: Lora-reg;
			line-height: 30px;
		}
		#uno{
			background-image: url("other/2.jpg");
			background-size: cover;
			background-attachment: fixed;
			background-position: bottom;
		}
		#dos{
			background-image: url("other/3.jpg");
			background-size: cover;
			background-attachment: fixed;
			background-position: bottom;
		}
		#tres{
			background-image: url("other/4.jpg");
			background-size: cover;
			background-attachment: fixed;
			background-position: bottom;
		}
		.aaa:hover{
			opacity: 1;
		}
		.aaa{
			opacity: 0.8;
		}
	</style>
</head>
<body>
	<header class="headerbg" style="width: 100%;">
			<center><nav>
				<ul class="navul" style="font-weight: lighter;">
					<i>
					<li class="navli"><a href="Index.html">Home</a></li>
					<li class="navli"><a href="Pool.html">Pools</a></li>
					<li class="navli"><a href="Spa.html">Spa</a></li>
					<li class="navli"><a href="Event.html">Event Venues</a></li>
					<li class="navli"><a href="Accomo.html">Accommodation</a></li>
					<li class="navli"><a href="Contact.html">Contact Us</a></li>
					<li class="navli"><a href="Links.html">Links</a></li>
					</i>
				</ul>
			</center></nav>
		<div class="header-content">
			EVENTS VENUES
		</div>
		<div align="right" style="padding: 60px;"><a href="Index.html"><img class="aaa" src="Logo2.png" width="13%"></a></div>
	</header>

	<div class="wholeroom" id="uno">
		<h2>The Pavilion</h2>
		<p>
			Capacity of 150-400<br>
			Villa Crisanta’s Pavilion with its opulent façade, high ceiling, and grand staircase is a unique setting for wedding receptions, debuts, special anniversaries & reunions.
		</p>
	</div>

	<div class="wholeroom" id="dos">
		<h2>The Gazebo</h2>
		<p>
			Capacity of 30-50<br>
			The Gazebo is an enclosed venue set in front of a swimming pool where you may have your small receptions, parties or company meetings.
		</p>
	</div>
	<div class="wholeroom" id="tres">
		<h2>The Formal Dining Hall</h2>
		<p>
			Capacity of 12-24<br>
			The formal dining hall is a well-appointed area where you can hold your company meetings and seminars.  A fully equipped kitchen is available for your use.
		</p>
	</div>

	<div style="padding: 40px 40px 60px 40px; background-color: #4c7990">
		<table width="100%" style="border-collapse: collapse;">
			<tr>
				<th colspan="4">Pavillion</th>
			</tr>
			<tr>
				<th width="25%"></th>
				<th width="25%">Time</th>
				<th width="25%">Weekday Rate</th>
				<th width="25%" style="text-align: right;">Weekend Rate</th>
			</tr>
			<tr>
				<td class="spapri">Day Event</td>
				<td class="spapri" style="text-align: center;">8:30am - 2:00pm</td>
				<td class="spapri" style="text-align: center;">P60,000</td>
				<td class="spapri" style="text-align: right;">P65,000</td>
			</tr>
			<tr>
				<td class="spapri">Night Event</td>
				<td class="spapri" style="text-align: center;">5:30am - 12am</td>
				<td class="spapri" style="text-align: center;">P70,000</td>
				<td class="spapri" style="text-align: right;">P75,000</td>
			</tr>
			<tr>
				<th colspan="4">Gazebo</th>
			</tr>
			<tr>
				<th width="25%"></th>
				<th width="25%">Time</th>
				<th width="25%">Weekday Rate</th>
				<th width="25%" style="text-align: right;">Weekend Rate</th>
			</tr>
			<tr>
				<td class="spapri">Day Event</td>
				<td class="spapri" style="text-align: center;">8:30am - 2:00pm</td>
				<td class="spapri" style="text-align: center;">P10,000</td>
				<td class="spapri" style="text-align: right;">Please Inquire</td>
			</tr>
			<tr>
				<td class="spapri">Night Event</td>
				<td class="spapri" style="text-align: center;">5:30am - 12am</td>
				<td class="spapri" style="text-align: center;">P12,000</td>
				<td class="spapri" style="text-align: right;">Please Inquire</td>
			</tr>
			<tr>
				<th colspan="4">Formal Dining Hall</th>
			</tr>
			<tr>
				<th width="25%"></th>
				<th width="25%">Time</th>
				<th width="25%">Weekday Rate</th>
				<th width="25%" style="text-align: right;">Weekend Rate</th>
			</tr>
			<tr>
				<td class="spapri">All Day Event (6hrs max)</td>
				<td class="spapri"></td>
				<td class="spapri" style="text-align: center;">P15,000</td>
				<td class="spapri" style="text-align: right;">Please Inquire</td>
			</tr>
		</table>
	</div>

	<footer>
		Copyright 2017 | www.villacrisanta.com
	</footer>
</body>
</html>