<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Rooms</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
			transition:.5s ease;
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
		}
		@font-face{
			font-family: Lora-ita;
			src: url('Fonts/Lora-Italic.ttf');
		}
		@font-face{
			font-family: Lora-reg;
			src: url('Fonts/Lora-Regular.ttf');
		}
		@font-face{
			font-family: Roboto-bla;
			src: url('Fonts/Roboto-Black.ttf');
		}
		@font-face{
			font-family: Roboto-reg;
			src: url('Fonts/Roboto-Regular.ttf');
		}
		@font-face{
			font-family: Slabo27;
			src: url('Fonts/Slabo27px-Regular.ttf');
		}




		.headerbg{
			background-size: cover;
			width: 100%;
			background-image: url("Rooms/Header.jpg");
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
			position: relative;
			background-position: bottom;
			background-attachment: fixed;
		}
		nav{
			padding: 39px 15px;
			word-spacing: 0px;		
			font-weight: lighter;
		}
		.navul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: none;
		}
		.navli{
			text-align: center;
			padding: 0px 50px;
			display: inline;
		}
		.navli a{
			color: white;
			text-decoration: none;
			font-style: italic;
			font-family: Roboto-reg;
			font-size: 17.04px;
		}
		.header-content{
			color: white;
			text-align: center;
			padding:200px 0px 10px 0px;
			font-family: Roboto-bla;
			font-size: 80.27px;
		}

		p{
			font-size: 18px;
		}

		footer{
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: #55869f;
		   color: white;
		   text-align: center;
		   font-family: Roboto-reg;
		   padding: 6px 0px;
		   font-size: 12.4px;
		}

		.wholeroom{
			padding: 300px;
		}

		.wholeroom h2{
			color: white;
			font-family: Slabo27;
			font-size: 60px;
			line-height: 100px;
		}

		.wholeroom p{
			color: white;
			font-style: italic;
			font-family: Lora-reg;
			line-height: 30px;
		}

		#uno{
			background-image: url("Rooms/PDeluxe.jpg");
			background-size: cover;
			background-attachment: fixed;
			background-position: bottom;
		}
		#dos{
			background-image: url("Rooms/MainHouse.jpg");
			background-size: cover;
			background-attachment: fixed;
		}
		#tres{
			background-image: url("Rooms/Casitas.jpg");
			background-size: cover;
			background-attachment: fixed;
		}
		#quatro{
			background-image: url("Rooms/Suite.jpg");
			background-size: cover;
			background-attachment: fixed;
		}
		#cinco{
			background-image: url("Rooms/Deluxe.jpg");
			background-size: cover;
			background-attachment: fixed;
		}
				.aaa:hover{
			opacity: 1;
		}
		.aaa{
			opacity: 0.8;
		}
	</style>
</head>
<body>
	<header class="headerbg" style="width: 100%;">
			<center><nav>
				<ul class="navul" style="font-weight: lighter;">
					<i>
					<li class="navli"><a href="Index.html">Home</a></li>
					<li class="navli"><a href="Pool.html">Pools</a></li>
					<li class="navli"><a href="Spa.html">Spa</a></li>
					<li class="navli"><a href="Event.html">Event Venues</a></li>
					<li class="navli"><a href="Accomo.html">Accommodation</a></li>
					<li class="navli"><a href="Contact.html">Contact Us</a></li>
					<li class="navli"><a href="Links.html">Links</a></li>
					</i>
				</ul>
			</center></nav>
		<div class="header-content">
			OUR ROOMS
		</div>
		<div align="right" style="padding: 60px;"><a href="Index.html"><img class="aaa" src="Logo2.png" width="13%"></a></div>
	</header>



		<div id="uno" class="wholeroom">
			<h2>Premiere Deluxe</h2>
			<p>
				The Premiere Deluxe room (African Tulip) is air-conditioned and comes with a single king sized bed and the room is furnished with a television, mini-ref, private bath and toilet.<br>
				The resort does not yet have any restaurant facility however guests may bring food and use the cooking facilities such as the kitchen and barbecue pits.
			</p>
		</div>
		<div id="dos" class="wholeroom" >
			<h2>The Main House</h2>
			<p>
				For groups of 10-12 people, you can rent the Main House.  The Main House is the perfect accommodation for your family or barkada.  Cozy and beautifully furnished, it has: 2 fully air-conditioned bedrooms with 2 queen-sized beds each, a comfortable living room, dining area and working kitchen.  It even has its own private swimming pool & jacuzzi.<br>
				Enjoy our complimentary coffee when you wake up in the morning! The resort does not yet have any restaurant facility however you may bring food and use the cooking facilities such as the kitchen and barbecue pits.
			</p>
		</div>
		<div id="tres" class="wholeroom" >
			<h2>Casitas</h2>
			<p>
				Three casitas are available (Fire Tree, Blue Gum and Golden Shower). All of the rooms are air-conditioned and come with televisions, mini-refs, private bath and toilet.<br>
				The resort does not yet have any restaurant facility however guests may bring food and use the cooking facilities such as the kitchen and barbecue pits.
			</p>
		</div>
		<div id="quatro" class="wholeroom" >
			<h2>Suite</h2>
			<p>
				The Banaba Suite is air-conditioned and comes furnished with a television, mini-ref, private bath and toilet. It features a single King-sized bed, mini-sala with couch and woven chairs.<br>
				The resort does not yet have any restaurant facility however guests may bring food and use the cooking facilities such as the kitchen and barbecue pits.
			</p>
		</div>
		<div id="cinco" class="wholeroom" >
			<h2>Deluxe Rooms</h2>
			<p>
				Two deluxe rooms are available (Pink Tabebuia, Calachuchi). Both rooms come with two Queen-sized beds, televisions, electric fans and private toilet and bath.<br>
				The resort does not yet have any restaurant facility however guests may bring food and use the cooking facilities such as the kitchen and barbecue pits.
			</p>
		</div>
	</center>

	<div style="background-color: #6894a9; font-family: Roboto-bla;  font-size: 50px; padding: 80px 30px; line-height: 50px;">
		<center><a style="color: white; text-decoration: none;" href="Accomo.html">Click here:<br>Proceed to the Accommodations Page for more info</a></center>		
	</div>

	<footer>
		Copyright 2017 | www.villacrisanta.com
	</footer>
</body>
</html>