<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shop Coffee</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta charset="UTF-8">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			background-color: #f1f0f0;
		}
		.bgimg{
			background-size: 80%;
			background-position: right top;
			background-image: url("shopcoffeehead.jpg");
			width:100%;
			min-height: 100%;
			min-width: 100%;
			background-attachment: fixed;
			background-repeat: no-repeat;
			position: relative;
		}
		.header-content{
			width: 100%;

			font-weight: 300;
			color: white;
		}
		nav{
			background-color: white;
			opacity: 1;
			padding: 15px;
			width: 100%;
		}
		nav:hover{
			transition:.5s ease;
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
		}
		.navlink{
			letter-spacing: 1px;
			margin:56px;
			padding: 10px 25px 10px 25px;
		}
		.navlink:link{
			color: black;
			text-decoration: none;
		}
		.navlink:visited{
			color: black;
			text-decoration: none;
		}
		.navlink:hover{
			font-style: italic;
			text-decoration: none;
		}
		.navlink:active{
			color: black;
			text-decoration: none;
			transition:.5s ease;
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
		}
		.navigation{
			font-family: helvetica;
			font-size: 15px;
			text-align: center;
		}
		.mottosize{
			width: 33%;
			margin: 153px;
		}




		.tablerow{
			padding-left: 30px;
			padding-top: 11px;
		}
		.footerhead{
			letter-spacing: 2px;
			font-weight: bold;
			font-size: 16px;
		}
		.footerdesc{
			font-size: 12px;
		}
		footer{
			background-color: slategray;
			width: 100%;
			font-family: helvetica;
			color: white;
			padding-bottom: 40px;
		}
		.footerlinks{
			color: white;
			text-decoration: none;
			transition:.5s ease;
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
		}
		.footerlinks:visited{
			transition:.5s ease;
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
			color: white;
			text-decoration: none;
		}
		.footerlinks:hover{
			color: white;
			text-decoration: none;
			transition:.5s ease;
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
		}
		.footlogo{
			border-style: solid;
			padding:5px 10px;
			border-color: white;
			border-width: 5px;
			box-shadow:none;
			width: 80%;
			text-align: center;
			transition:.5s ease;
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
		}


		p{
			font-family: helvetica;
		}

		.shoplogo{
			background-color: #cab895;
			padding: 30px 40px;

		}
		.linkshops{
			background-color: #d4d0d5;
			color: black;
			font-family: Times New Roman;
			font-style: oblique;
			padding: 25px 34px;
			letter-spacing: 1px;
			font-size: 14px;
			font-weight: lighter;
		}
		.contenttea{
			padding: 30px 60px;
		}
		h1{
			font-family: Orator STD;
			color: white;
			font-weight: bold;
			font-size: 50px;
		}
		.teades{
			color: white;
			font-family: helvetica;
			font-size: 16px;
		}
		.formstyle{
			padding-left:30px; 
		}
		.menunm{
			font-family: century schoolbook;
			padding-left:40px;
			font-size: 20px;
		}
		.pryce{
			font-family: helvetica;
			padding-left:40px;
		}
		img{
			width:100%;
		}
		.tabpad{
			padding: 40px 40px 10px 40px;
		}
		.itembuy{
			color:gray;
			text-decoration: none;
		}
		.itembuy:hover{
			text-decoration: none;
			font-style: oblique;
			color: gray;
		}
		.shoplinkz{
			color: black;
		}
		.shoplinkz:hover{
			color: black;
			background-color: #cab895;
			text-decoration: none;
			padding-right:24px;
			transition:.5s ease;
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
		}
	</style>
</head>
<body>
	<header class="bgimg">
		<div class="header-content">
			<nav class="navigation">
				<a class="navlink" href="index_j.html">home</a> 
				<a class="navlink" href="loginsignup.html">login/sign-up</a>
				<a class="navlink" href="shop.html">shop</a>
				<a class="navlink" href="contact.html">contact us</a>
				<a class="navlink" href="findashop.html">find a store</a>
			</nav>
			
			<table width="100%" style="border-collapse: collapse; height: 250px;">
				<tr>
					<td width="23%" style="background-color: #d4d0d5;">
						<img src="Logo.png" style="width: 100%;" class="shoplogo">
						<br>
						<p class="linkshops">
							<a class="shoplinkz" href="ShopCoffee.html">+ Coffee</a><br>
							<a class="shoplinkz" href="ShopTea.html">+ Tea</a><br>
							<a class="shoplinkz" href="ShopPastry.html">+ Pastries</a><br>
							<a class="shoplinkz" href="ShopMeal.html">+ Meals</a>
						</p>
					</td>
					<td width="77%" class="contenttea">
						<h1><big>COFFEE</big></h1>
						<p class="teades">
							Maecenas faucibus sem a eros consequat mattis sed mollis erat.<br>
							Phasellus quis rhoncus nibh, sed mollis sem a eros consequat mattis.<br>
							Morbi eros orci, consequat tempus felis vitae, dignissim felis vitae vitae<br>
							vehicula nulla. Cras nec ipsum felis honcus nibh, sed mollis sem a eros.
						</p>
					</td>
				</tr>
			</table>
		</div>
	</header>

	<table width="100%" style="border-collapse:collapse; margin-top: 25px; margin-bottom: 50px;">
		<tr>
			<td width="23%" style="position: absolute;">
				<p style="padding-left: 23px; font-family: times new roman; font-weight: bolder; padding-top: 18px; font-size: 13px;">FILTER:</p>
				<form class="formstyle" style="font-size: 12px;">
					<input type="checkbox" name="filtercheck"> Price: High to Low<br>
					<input type="checkbox" name="filtercheck"> Rating<br>
					<input type="checkbox" name="filtercheck"> Colour<br>
					<input type="checkbox" name="filtercheck"> Alphabetical<br>
					<input type="checkbox" name="filtercheck"> Sales and Discount
				</form>
			</td>
			<td width="77%">
				<table width="100%" style="border-collapse: collapse;">
					<tr>
						<td width="33.3333333%">
							<table width="100%" style="border-collapse: collapse;">
								<tr>
									<td class="tabpad">
										<img src="coffeech1.jpg">
									</td>
								</tr>
								<tr>
									<td class="menunm"><a class="itembuy" href="">Coffee1</a></td>
								</tr>
								<tr>
									<td class="pryce">P300</td>
								</tr>
							</table>
						</td>
						<td width="33.3333333%">
							<table width="100%" style="border-collapse: collapse;">
								<tr>
									<td class="tabpad">
										<img src="coffeech2.jpg" >
									</td>
								</tr>
								<tr>
									<td class="menunm"><a class="itembuy" href="">Coffee2</a></td>
								</tr>
								<tr>
									<td class="pryce">P100</td>
								</tr>
							</table>
						</td>
						<td width="33.3333333%">
							<table width="100%" style="border-collapse: collapse;">
								<tr>
									<td class="tabpad">
										<img src="coffeech3.jpg">
									</td>
								</tr>
								<tr>
									<td class="menunm"><a class="itembuy" href="">Coffee3</a></td>
								</tr>
								<tr>
									<td class="pryce">P300</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="33.3333333%">
							<table width="100%" style="border-collapse: collapse;">
								<tr>
									<td class="tabpad">
										<img src="coffeech4.jpg">
									</td>
								</tr>
								<tr>
									<td class="menunm"><a class="itembuy" href="">Coffee4</a></td>
								</tr>
								<tr>
									<td class="pryce">P250</td>
								</tr>
							</table>
						</td>
						<td width="33.3333333%">
							<table width="100%" style="border-collapse: collapse;">
								<tr>
									<td class="tabpad">
										<img src="coffeech5.jpg">
									</td>
								</tr>
								<tr>
									<td class="menunm"><a class="itembuy" href="">Coffee5</a></td>
								</tr>
								<tr>
									<td class="pryce">P180</td>
								</tr>
							</table>
						</td>
						<td width="33.3333333%">
							<table width="100%" style="border-collapse: collapse;">
								<tr>
									<td class="tabpad">
										<img src="coffeech6.jpg">
									</td>
								</tr>
								<tr>
									<td class="menunm"><a class="itembuy" href="">Coffe6</a></td>
								</tr>
								<tr>
									<td class="pryce">P320</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<footer>
		<table width="100%">
			<tr>
				<td class="tablerow" width="33.33%">
					<br><p class="footerhead">THE COMPANY</p>
					<p class="footerdesc">
						<a class="footerlinks" href="careers.html">Careers</a>
						<br>
						<a class="footerlinks" href="findashop.html">Store Locator</a>
						<br>
						<a class="footerlinks" href="AboutUs.html">About Us</a>
					</p>
				</td>
				<td class="tablerow" width="33.33%">
					<br><p class="footerhead">CUSTOMER CARE</p>
					<p class="footerdesc">
						<a class="footerlinks" href="AboutUs.html">Social Responsibility</a>
						<br>
						<a class="footerlinks" href="contact.html">Contact Us</a>
						<br>
						<a class="footerlinks" href="SocialMedia.html">Social Media</a>
					</p>
				</td>
				<td class="tablerow" width="33.33%">
					<br>
					<center>
					<img class="footlogo" src="Logo.png">
					</center>
				</td>
			</tr>
		</table>
	</footer>

</body>
</html>