<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Spa</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
			transition:.5s ease;
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
		}
		@font-face{
			font-family: Lora-ita;
			src: url('Fonts/Lora-Italic.ttf');
		}
		@font-face{
			font-family: Lora-reg;
			src: url('Fonts/Lora-Regular.ttf');
		}
		@font-face{
			font-family: Roboto-bla;
			src: url('Fonts/Roboto-Black.ttf');
		}
		@font-face{
			font-family: Roboto-reg;
			src: url('Fonts/Roboto-Regular.ttf');
		}
		@font-face{
			font-family: Slabo27;
			src: url('Fonts/Slabo27px-Regular.ttf');
		}


		th{
			font-family: Roboto-reg;
			padding: 20px;
			color: #55869f;
			background-color: white;
		}
		.spapri{
			padding: 20px;
			font-family: Lora-reg;
			font-size:18px;
			color: white;
		}

		.bottomph{
			background-image: url("pics/mass3.jpg");
			padding: 200px;
			background-size: cover;
			background-position: top;
			background-attachment: fixed;
		}

		.headerbg{
			background-size: cover;
			width: 100%;
			background-image: url("pics/mass2.jpg");
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
			position: relative;
			background-attachment: fixed;
			background-position: bottom;
		}
		nav{
			padding: 39px 15px;
			word-spacing: 0px;		
			font-weight: lighter;
		}
		.navul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: none;
		}
		.navli{
			text-align: center;
			padding: 0px 50px;
			display: inline;
		}
		.navli a{
			color: white;
			text-decoration: none;
			font-style: italic;
			font-family: Roboto-reg;
			font-size: 17.04px;
		}
		.header-content{
			color: white;
			text-align: center;
			padding:200px 0px 10px 0px;
			font-family: Roboto-bla;
			font-size: 80.27px;
		}


		.PoolTbl{
			color: white;
			font-family: Lora-reg;
		}
		.PoolPicOnePad{
			padding: 100px 50px;
		}
		.PoolPicTwoPad{
			padding: 130px 50px;
			text-align: right;
		}
		.PoolPicThreePad{
			padding: 200px 50px;
		}
		#PoolPicOne{
			background-image: url("pics/mass1.png");
			background-size:cover;
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
			background-position: left;
		}
		#PoolPicTwo{
			background-image: url("pics/mass5.jpg");
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: right;
		}
		#PoolPicThree{
			background-image: url("pics/mass3.jpg");
			background-size:cover;
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
		}
		#PoolPicOne:hover{
			filter: saturate(2);
		}
		#PoolPicTwo:hover{
			filter: saturate(2);
		}
		#PoolPicThree:hover{
			filter: saturate(2);
		}

		footer{
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: #55869f;
		   color: white;
		   text-align: center;
		   font-family: Roboto-reg;
		   padding: 6px 0px;
		   font-size: 12.4px;
		}
		td{
			font-size: 18px;
		}
				.aaa:hover{
			opacity: 1;
		}
		.aaa{
			opacity: 0.8;
		}
	</style>
</head>
<body>
	<header class="headerbg" style="width: 100%;">
			<center><nav>
				<ul class="navul" style="font-weight: lighter;">
					<i>
					<li class="navli"><a href="Index.html">Home</a></li>
					<li class="navli"><a href="Pool.html">Pools</a></li>
					<li class="navli"><a href="Spa.html">Spa</a></li>
					<li class="navli"><a href="Event.html">Event Venues</a></li>
					<li class="navli"><a href="Accomo.html">Accommodation</a></li>
					<li class="navli"><a href="Contact.html">Contact Us</a></li>
					<li class="navli"><a href="Links.html">Links</a></li>
					</i>
				</ul>
			</center></nav>
		<div class="header-content">
			SPA AND MASSAGE
		</div>
		<div align="right" style="padding: 60px;"><a href="Index.html"><img class="aaa" src="Logo2.png" width="13%"></a></div>
	</header>


	<div>
		<table width="100%" style="border-collapse: collapse;" class="PoolTbl">
			<tr>
				<td width="50%" class="PoolPicOnePad" id="PoolPicOne"></td>
				<td width="50%" class="PoolPicOnePad" style="background-color: #6894a9">
					
					<p>At the resort’s luxury spa, free yourself from the stress of city living and revel in our sensual massages and treatments designed to pamper and indulge your whims.
						<br> 
						
					<br>Our most popular therapeutic massage type, the light to medium pressure helps relieve stress, reduce pain, boost mood and promote relaxation. </p>
				</p>
					<br>
				
				</td>
			</tr>
		</table>
	</div>


	<div>
		<table width="100%" style="border-collapse: collapse;" class="PoolTbl">
			<tr>
				<td width="50%" class="PoolPicTwoPad" style="background-color: #6894a9;">

					<p>
					Pure pleasure with a nourishing moisture treatment for dry, achy body and feet as warm herbal booties renew your body and soles with a rich blend of natural aromatic oils.<br> </p>
					<br>
					<p> These massages allow you to enjoy multiple techniques in one session. This blend of techniques help relieve tension, stiffness, knots, and also make you feel relaxed at the end of the session.
					</p>
				</td>
				<td width="50%" class="PoolPicTwoPad" id="PoolPicTwo"></td>
			</tr>
		</table>
	</div>

	<div class="bottomph" style="font-family: Lora-ita; color: white; font-size: 40px;"><i><center>Relax</center></i></div>

	<div style="padding: 40px 40px 60px 40px; background-color: #4c7990">
	<table width="100%" style="border-collapse: collapse;">
		<tr>
			<th style="text-align: left;" width="20%">Type</th>
			<th width="48%">Description</th>
			<th>Duration</th>
			<th>In Room Price</th>
			<th>Spa Price</th>
		</tr>
		<tr>
			<td class="spapri">Swedish Massage</td>
			<td class="spapri">
				A relaxing massage that employs long rhythmic strokes,the massage helps relieve muscle tension brought about stress. Virgin coconut oil with all natural essential oils helps in achieving a complete wellness treat.
			</td>
			<td class="spapri" style="text-align: center;">60mins</td>
			<td class="spapri" style="text-align: center;">525</td>
			<td class="spapri" style="text-align: center;">P750</td>
		</tr>
		<tr>
			<td class="spapri">Shaitsu Massage</td>
			<td class="spapri">
				An ancient form of massage that roughly translated means “to add pressure,” Shiatsu is a form of acupuncture wherein the therapists employ pressure atvarious zones in the body.These zones correspond to pressure points that affect the nervous system.This massage is believed to be both therapeutic and relaxing.
			</td>
			<td class="spapri" style="text-align: center;">60mins</td>
			<td class="spapri" style="text-align: center;">525</td>
			<td class="spapri" style="text-align: center;">P750</td>
		</tr>
		<tr>
			<td class="spapri">Combination Massage</td>
			<td class="spapri">
				This massage blends the best form of massage from the east and west.<br>
				Gliding strokes that help you relax combined with pressure that could ease deep muscles. The result is heavenly.
			</td>
			<td class="spapri" style="text-align: center;">90mins</td>
			<td class="spapri" style="text-align: center;">650</td>
			<td class="spapri" style="text-align: center;">P825</td>
		</tr>
		<tr>
			<td class="spapri">Body Scrub</td>
			<td class="spapri">
				One of life’s simplest pleasures is a body scrub experience. Using local all natural products that help exfoliate dead skin, one would feel the softness of a baby’s skin after the service.
			</td>
			<td class="spapri" style="text-align: center;">60mins</td>
			<td class="spapri" style="text-align: center;">600</td>
			<td class="spapri" style="text-align: center;">P800</td>
		</tr>
		<tr>
			<td class="spapri">Footscrub with Massage</td>
			<td class="spapri">
				Our feet are the most abused part of our body. The feet have over 14,000 nerve endings that go straight to our brain. The foot scrub leaves our feet clean and soft while the massage helps improve blood circulation. Our feet deserve such a treat.
			</td>
			<td class="spapri" style="text-align: center;">60mins</td>
			<td class="spapri" style="text-align: center;">450</td>
			<td class="spapri" style="text-align: center;">P575</td>
		</tr>
	</table>
	</div>

	<footer>
		Copyright 2017 | www.villacrisanta.com
	</footer>
</body>
</html>