<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Team Building & Camping</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
			transition:.5s ease;
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
		}
		@font-face{
			font-family: Lora-ita;
			src: url('Fonts/Lora-Italic.ttf');
		}
		@font-face{
			font-family: Lora-reg;
			src: url('Fonts/Lora-Regular.ttf');
		}
		@font-face{
			font-family: Roboto-bla;
			src: url('Fonts/Roboto-Black.ttf');
		}
		@font-face{
			font-family: Roboto-reg;
			src: url('Fonts/Roboto-Regular.ttf');
		}
		@font-face{
			font-family: Slabo27;
			src: url('Fonts/Slabo27px-Regular.ttf');
		}




		.headerbg{
			background-size: cover;
			width: 100%;
			background-image: url("Camp/CampingHeader.jpg");
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
			position: relative;
			background-attachment: fixed;
		}
		nav{
			padding: 39px 15px;
			word-spacing: 0px;		
			font-weight: lighter;
		}
		.navul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: none;
		}
		.navli{
			text-align: center;
			padding: 0px 50px;
			display: inline;
		}
		.navli a{
			color: white;
			text-decoration: none;
			font-style: italic;
			font-family: Roboto-reg;
			font-size: 17.04px;
		}
		.header-content{
			color: white;
			text-align: center;
			padding:200px 0px 10px 0px;
			font-family: Roboto-bla;
			font-size: 80.27px;
		}


		.PoolTbl{
			color: white;
			font-family: Lora-reg;
			font-size: 18px;
		}
		.PoolPicOnePad{
			padding: 100px 50px;
		}
		#PoolPicOne{
			background-image: url("Camp/1.jpg");
			background-size:cover;
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
			background-position: center;
		}
		#PoolPicOne:hover{
			filter: saturate(1.5);
		}

		#photoone{
			background-image: url("Camp/2.jpg");
			padding: 400px;
			background-size: cover;
			background-attachment: fixed;
			background-position: bottom;
		}
		#phototwo{
			background-image: url("Camp/3.jpg");
			padding: 400px;
			background-size: cover;
			background-attachment: fixed;
			background-position: bottom;
		}
		#photothree{
			background-image: url("Camp/4.jpg");
			padding: 400px;
			background-size: cover;
			background-attachment: fixed;
			background-position: bottom;
		}

		.photode{
			font-family: Slabo27;
			color: white;
			text-align: center;
			font-size: 70px;
		}

		footer{
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: #55869f;
		   color: white;
		   text-align: center;
		   font-family: Roboto-reg;
		   padding: 6px 0px;
		   font-size: 12.4px;
		}
				.aaa:hover{
			opacity: 1;
		}
		.aaa{
			opacity: 0.8;
		}
	</style>
</head>
<body>
	<header class="headerbg" style="width: 100%;">
			<center><nav>
				<ul class="navul" style="font-weight: lighter;">
					<i>
					<li class="navli"><a href="Index.html">Home</a></li>
					<li class="navli"><a href="Pool.html">Pools</a></li>
					<li class="navli"><a href="Spa.html">Spa</a></li>
					<li class="navli"><a href="Event.html">Event Venues</a></li>
					<li class="navli"><a href="Accomo.html">Accommodation</a></li>
					<li class="navli"><a href="Contact.html">Contact Us</a></li>
					<li class="navli"><a href="Links.html">Links</a></li>
					</i>
				</ul>
			</center></nav>
		<div class="header-content">
			CAMPING & TEAM BUILDING
		</div>
		<div align="right" style="padding: 60px;"><a href="Index.html"><img class="aaa" src="Logo2.png" width="13%"></a></div>
	</header>


	<div>
		<table width="100%" style="border-collapse: collapse;" class="PoolTbl">
			<tr>
				<td width="50%" class="PoolPicOnePad" id="PoolPicOne"></td>
				<td width="50%" class="PoolPicOnePad" style="background-color: #6894a9">
						Looking for a taste of the outdoors? Enjoy Villa Crisanta’s vast campground with room for 500 people. Light up a bonfire and relish the peace and quiet of the resort. Gaze at the stars visible with the clear night sky and rejuvenate your senses with the fresh southern air.
						<br><br>
						There’s running water, electricity, outdoor showers and toilets. Ample and nearby parking allows you to do a quick run into the city for missing supplies. If it gets too rough, you can always check into any of the comfortably air-conditioned rooms.
						<br><br>
						Play volleyball, bike the challenging trail, run the obstacle course or simply cool down in one of the many swimming pools. Too lazy to even cook? There’s a strong cellphone signal so you can use your mobile phone to have food delivered from the major fast food joints nearby.
				</td>
			</tr>
		</table>
	</div>


	<div id="photoone"><p class="photode">Play Games</p></div>
	<div id="phototwo"><p class="photode">Connect with yourself</p></div>
	<div id="photothree"><p class="photode">Stay Outdoors</p></div>


	<footer>
		Copyright 2017 | www.villacrisanta.com
	</footer>
</body>
</html>