<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wedding</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
			transition:.5s ease;
			-o-transition:.5s;
  			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
		}
		@font-face{
			font-family: Lora-ita;
			src: url('Fonts/Lora-Italic.ttf');
		}
		@font-face{
			font-family: Lora-reg;
			src: url('Fonts/Lora-Regular.ttf');
		}
		@font-face{
			font-family: Roboto-bla;
			src: url('Fonts/Roboto-Black.ttf');
		}
		@font-face{
			font-family: Roboto-reg;
			src: url('Fonts/Roboto-Regular.ttf');
		}
		@font-face{
			font-family: Slabo27;
			src: url('Fonts/Slabo27px-Regular.ttf');
		}




		.headerbg{
			background-size: cover;
			width: 100%;
			background-image: url("Wedding/1.jpg");
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
			position: relative;
			background-attachment: fixed;
		}
		nav{
			padding: 39px;
			word-spacing: 0px;		
			font-weight: lighter;
		}
		.navul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: none;
		}
		.navli{
			text-align: center;
			padding: 0px 50px;
			display: inline;
		}
		.navli a{
			color: white;
			text-decoration: none;
			font-style: italic;
			font-family: Roboto-reg;
			font-size: 17.04px;
		}
		.header-content{
			color: white;
			text-align: center;
			padding:200px 0px 10px 0px;
			font-family: Roboto-bla;
			font-size: 80.27px;
		}


		.PoolTbl{
			color: white;
			font-family: Lora-reg;
		}
		.PoolPicOnePad{
			padding: 100px 50px;
		}
		#PoolPicOne{
			background-image: url("Wedding/2.jpg");
			background-size:cover;
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
			background-position: bottom;
		}
		#PoolPicOne:hover{
			filter: saturate(1.5);
		}

		.PoolPicTwoPad{
			padding: 100px 50px;
			text-align: right;
		}
		#PoolPicTwo{
			background-image: url("Wedding/3.jpg");
			background-size:cover;
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
			background-position: bottom;
		}
		#PoolPicTwo:hover{
			filter: saturate(1.5);
		}

		#PoolPicThree{
			background-image: url("Wedding/4.jpg");
			background-size:cover;
			min-height: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
			background-position: center;
		}
		#PoolPicThree:hover{
			filter: saturate(1.5);
		}

		#photoone{
			background-image: url("Wedding/5.jpg");
			padding: 400px;
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
		}
		#phototwo{
			background-image: url("Wedding/6.jpg");
			padding: 400px;
			background-size: cover;
			background-attachment: fixed;
			background-position: bottom;
		}

		.photode{
			font-family: Slabo27;
			color: white;
			text-align: center;
			font-size: 60px;
			text-decoration: none;
		}

		.photode:hover{
			background-color: #6894a9;
		}

		footer{
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: #55869f;
		   color: white;
		   text-align: center;
		   font-family: Roboto-reg;
		   padding: 6px 0px;
		   font-size: 12.4px;
		}
				.aaa:hover{
			opacity: 1;
		}
		.aaa{
			opacity: 0.8;
		}
	</style>
</head>
<body>
	<header class="headerbg" style="width: 100%;">
			<center><nav>
				<ul class="navul" style="font-weight: lighter;">
					<i>
					<li class="navli"><a href="Index.html">Home</a></li>
					<li class="navli"><a href="Pool.html">Pools</a></li>
					<li class="navli"><a href="Event.html">Event Venues</a></li>
					<li class="navli"><a href="Accomo.html">Accomodation</a></li>
					<li class="navli"><a href="Contact.html">Contact Us</a></li>
					<li class="navli"><a href="Links.html">Links</a></li>
					</i>
				</ul>
			</center></nav>
		<div class="header-content">
			GREAT FOR WEDDINGS
		</div>
		<div align="right" style="padding: 60px;"><a href="Index.html"><img class="aaa" src="Logo2.png" width="13%"></a></div>
	</header>


	<div>
		<table width="100%" style="border-collapse: collapse;" class="PoolTbl">
			<tr>
				<td width="50%" class="PoolPicOnePad" id="PoolPicOne"></td>
				<td width="50%" class="PoolPicOnePad" style="background-color: #6894a9;font-size: 18px;">
						Soon-to-be wed couples toying with the idea of destination weddings should consider Villa Crisanta.
						<br><br>
						The main pavilion has a winding staircase which is perfect for dramatic entrances and romantic pre-nuptials. With its refreshing lanai, it can accommodate 150 guests and its fully air conditioned function hall can comfortably host 300.
						<br><br>
						The room suites on the second floor may be used by the entire wedding entourage.
				</td>
			</tr>
		</table>
	</div>

	<div>
		<table width="100%" style="border-collapse: collapse;" class="PoolTbl">
			<tr>
				<td width="50%" class="PoolPicTwoPad" style="background-color: #6894a9; font-size: 18px;">
					The room suites on the second floor may be used by the entire wedding entourage.
					<br><br>
					For a garden wedding it boasts of three swimming pools set in a beautiful lush garden with picnic huts of varying sizes. Very enchanting and spacious with room for 200 guests. Perfect for wedding ceremony and reception.
					<br><br>
					15 minutes from the Rosario Church and ample parking space for 250 vehicles.
				</td>
				<td width="50%" class="PoolPicTwoPad" id="PoolPicTwo"></td>
			</tr>
		</table>
	</div>


	<div>
		<table width="100%" style="border-collapse: collapse; font-size: 18px;" class="PoolTbl">
			<tr>
				<td width="50%" class="PoolPicOnePad" id="PoolPicThree"></td>
				<td width="50%" class="PoolPicOnePad" style="background-color: #6894a9">
					<table style="border-collapse: collapse;" width="100%">
						<tr>
							<th width="100%" colspan="4" style="background-color: white; color: #6894a9; font-family: Roboto-reg;">Rates for the Pavilion (up to 300 guests)</th>
						</tr>
						<tr>
							<th width="25%"></th>
							<th width="25%" style="text-align: left;"><br>Time</th>
							<th width="25%" style="text-align: left;"><br>Weekday Rate</th>
							<th width="25%" style="text-align: left;"><br>Weekend Rate</th>
						</tr>
						<tr>
							<td width="25%">Day Event</td>
							<td width="25%">8:30am – 2:00pm</td>
							<td width="25%">P70,000</td>
							<td width="25%">P75,000</td>
						</tr>
						<tr>
							<td width="25%">Night Event<br></td>
							<td width="25%">5:30pm - 12am<br></td>
							<td width="25%">P80,000<br></td>
							<td width="25%">P85,000<br><br></td>
						</tr>
						<tr>
							<th width="100%" colspan="4" style="background-color: white; color: #6894a9; font-family: Roboto-reg;">Rates for the Pavilion (up to 300 guests)</th>
						</tr>
						<tr>
							<th width="25%"></th>
							<th width="25%" style="text-align: left;"><br>Time</th>
							<th width="25%" style="text-align: left;"><br>Weekday Rate</th>
							<th width="25%" style="text-align: left;"><br>Weekend Rate</th>
						</tr>
						<tr>
							<td width="25%">Day Event</td>
							<td width="25%">8:30am – 2:00pm</td>
							<td width="25%">P50,000</td>
							<td width="25%">P65,000</td>
						</tr>
						<tr>
							<td width="25%">Night Event</td>
							<td width="25%">5:30pxm - 12am</td>
							<td width="25%">P60,000</td>
							<td width="25%">P75,000</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>

	<center>
	<div id="photoone"><a href="Wedding/Wedding-Catering-Service.pdf" download class="photode">Wedding Catering Service</a></div>
	<div id="phototwo"><a href="Wedding/Wedding-Menu.pdf" download class="photode">Wedding Set Menu</a></div>
	</center>

	<footer>
		Copyright 2017 | www.villacrisanta.com
	</footer>
</body>
</html>