<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		body{
			padding:0;
			margin:0;
		}
		@font-face{
			font-family:playfairItalic;
			src:url('fonts/playfairitalic.ttf');
		}
		@font-face{
			font-family:inconsolata;
			src:url('fonts/Inconsolata.otf');
		}
		@font-face{
			font-family:monsli;
			src:url('fonts/monsli.ttf');
		}
		@font-face{
			font-family:FrankRuhlLibre;
			src:url('fonts/FrankRuhlLibre-Regular.ttf');
		}
		@font-face{
			font-family:gravity;
			src:url('fonts/Gravity.otf');
		}
		.mm{
			color:black;
			transition: 0.3s;
		}
		.mm:hover{
			text-decoration: none;
			background-color:black;
			color:white;
			transition: 0.3s;
		}
		/*header*/
		header{
			height:110px;
			width:100%;
			padding:0;
			box-sizing: border-box;
			align-items: center;
  			display: flex;
  			border-width: 2px;
  			border-style:solid;
  			background-color: white;
		}
		header > div > ul{
			list-style-type: none;
			margin: 0;
			padding: 0;			
			overflow: hidden;
		}
		header > div > ul > li{
			float: left;
		}
		header > div > ul > li > a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		/*header*/
		@media(max-width:1500px){
			.grid{
				display: grid;
				grid-template-columns: repeat(1,1fr);
				grid-gap:1em;
			}
		}

		@media(min-width:1000px){
			.grid{
				display: grid;
				grid-template-columns: repeat(2,1fr);
				grid-gap:1em;
			}
		}

		.cell{
			padding:1rem;
			border-style: dashed;
			border-width: 1px;
			height:350px;
			position:relative;
			z-index: 10;
		}

		.cell > h4{
			font-family: inconsolata;
			font-weight:900;
		}

		.viewb{
			margin: 0;
			transition: 0.3s;
			color:black;
			padding:10px;
			border-style: solid;
			border-width: 0.5px;
		}
		.viewb:hover{
			transition: 0.3s;
			text-decoration: none;
			padding-right:20px;
			color:white;
			background-color: black;
			border-color: none;
		}

		.cell:nth-child(odd){
			
		}
	</style>
</head>
<body>
	
	<div style="padding:20px 20px 0 20px;position:fixed;width:100%;background-color: white;z-index: 1000">
		<header>
			<div>
				<ul>
					<li style="font-style: italic;"><a>
						<b>¡ Leo Santiago's Portfolio ? !</b>
					</a></li>
					<li style="font-family: gravity;font-style:none;"><a>Here's my university portfolio 👇</span></a></li>
					<li style="float:center; font-family: gravity;"><a class="mm" target="_blank" href="SantiagoCV.pdf" style="color:;">Curriculum Vitae &nbsp; 📄</a></li>
					<li style="float:center; font-family: gravity;"><a class="mm" href="" style="color:;">About Me &nbsp; 👨‍💻</a></li>
				</ul>
			</div>
		</header>
	</div>

	<div class="" style="padding:150px 1.25em 0;">
		<img src="projects/idgen/1.png" class="mb-3" width="100%" alt="">
		<img src="projects/idgen/2.png" class="mb-3" width="100%" alt="">
		<img src="projects/idgen/3.png" class="mb-3" width="100%" alt="">
		<img src="projects/idgen/4.png" class="mb-3" width="100%" alt="">
	</div>

	<footer></footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>