<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		body{
			padding:0;
			margin:0;
		}
		@font-face{
			font-family:playfairItalic;
			src:url('fonts/playfairitalic.ttf');
		}
		@font-face{
			font-family:inconsolata;
			src:url('fonts/Inconsolata.otf');
		}
		@font-face{
			font-family:monsli;
			src:url('fonts/monsli.ttf');
		}
		@font-face{
			font-family:FrankRuhlLibre;
			src:url('fonts/FrankRuhlLibre-Regular.ttf');
		}
		@font-face{
			font-family:gravity;
			src:url('fonts/Gravity.otf');
		}
		.mm{
			color:black;
			transition: 0.3s;
		}
		.mm:hover{
			text-decoration: none;
			background-color:black;
			color:white;
			transition: 0.3s;
		}
		/*header*/
		header{
			height:110px;
			width:100%;
			padding:0;
			box-sizing: border-box;
			align-items: center;
  			display: flex;
  			border-width: 2px;
  			border-style:solid;
  			background-color: white;
		}
		header > div > ul{
			list-style-type: none;
			margin: 0;
			padding: 0;			
			overflow: hidden;
		}
		header > div > ul > li{
			float: left;
		}
		header > div > ul > li > a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		/*header*/
		@media(max-width:1500px){
			.grid{
				display: grid;
				grid-template-columns: repeat(1,1fr);
				grid-gap:1em;
			}
		}

		@media(min-width:1000px){
			.grid{
				display: grid;
				grid-template-columns: repeat(2,1fr);
				grid-gap:1em;
			}
		}

		.cell{
			padding:1rem;
			
			
			height:350px;
			position:relative;
			z-index: 10;
		}

		.cell > h4{
			font-family: inconsolata;
			font-weight:900;
		}

		.viewb{
			margin: 0;
			transition: 0.3s;
			color:black;
			padding:10px;
			border-style: solid;
			border-width: 0.5px;
		}
		.viewb:hover{
			transition: 0.3s;
			text-decoration: none;
			padding-right:20px;
			color:white;
			background-color: black;
			border-color: none;
		}

		.cell:nth-child(odd){
			
		}
	</style>
</head>
<body>
	
	<div style="padding:20px 20px 0 20px;position:fixed;width:100%;background-color: white;z-index: 1000">
		<header>
			<div>
				<ul>
					<li style="font-style: italic;"><a href="landing.html" style="color:black;">
						<b>¡ Leo Santiago's Portfolio ? !</b>
					</a></li>
					<li style="font-family: gravity;font-style:none;"><a>Here's my university portfolio 👇</span></a></li>
					<li style="float:center; font-family: gravity;"><a class="mm" target="_blank" href="SantiagoCV.pdf" style="color:;">Curriculum Vitae &nbsp; 📄</a></li>
					<li style="float:center; font-family: gravity;"><a class="mm" href="" style="color:;">About Me &nbsp; 👨‍💻</a></li>
				</ul>
			</div>
		</header>
	</div>

	<div class="mb-4" style="padding:150px 1.25em 0;">
		<div class="grid">
			<div class="cell" style="background-image:url('mesh-gradient.png')">
				<h4  ><b>UrVan</b></h4>
				<p  style="font-family:gravity;">
					Thesis Project Prepared by Leo Santiago & Janella Miranda. Booking and content management web application. Integration with Google Maps and Stripe API.
				</p>
				<a   href="https://urvan.000webhostapp.com/" target="_blank" class="viewb">See More →</a>
			</div>
			<div class="cell" style="background-image:url('projects/headerBg.png')">
				<h4 style="color:white" ><b>Tanauan City College (Proposal Redesign)</b></h4>
				<p style="color:white" style="font-family:gravity;">
					Project for a redesigned version of http://tanauancitycollege.edu.ph
				</p>
				<a  style="color:white" href="https://youtu.be/9z0LNI37Uzw" target="_blank" class="viewb">See More →</a>
			</div>
			<div class="cell" style="background-image:url('voting/images/footer-bg.jpg')">
				<h4 style="color:white" ><b>Software Engineering 1 Project</b></h4>
				<p style="color:white" style="font-family:gravity;">
					A project for my SoftEng1 class. This is a prototype for De La Salle Lipa's College of Information Technology and Engineering's (CITE) website & online voting system.
				</p>
				<a style="color:white"  href="voting/Index.html" target="_blank" class="viewb">See More →</a>
			</div>
			<div class="cell" style="background-image:url('stnd/images/kim.gif');background-position: center;background-size: cover;background-repeat: no-repeat;">
				<h4 style="color:black" ><b>Web Design Quiz</b></h4>
				<p style="color:black" style="font-family:gravity;">
					A quiz that let us make our own 'blog' that suited our interests. Mine's about music, fashion and style. I had the most fun creating this because it was really just about my personal likes and creativity. I experimented a lot with the transitions and how it would look cool, aha.
				</p>
				<a   href="stnd/index.html" target="_blank" class="viewb">See More →</a>
			</div>
			<div class="cell" style="background-image:url('https://media.giphy.com/media/Rmu0SUVH8l1du/giphy.gif');background-position: top;background-size: cover;background-repeat: no-repeat;">
				<h4 style="color:white" ><b>The JavaCup</b></h4>
				<p style="color:white" style="font-family:gravity;">
					Web desgin class quiz. A website for a coffee shop.
				</p>
				<a style="color:white"  href="projects/index_j.html" target="_blank" class="viewb">See More →</a>
			</div>
			<div class="cell" style="background-image:url('https://www.xmple.com/wallpaper/blue-orange-gradient-linear-1920x1080-c2-48d1cc-ff8c00-a-15-f-14.svg');background-size:;background-position: right">
				<h4  style="color:white"><b>Villa Crisanta</b></h4>
				<p style="color:white" style="font-family:gravity;">
					Our proposed website for Villa Crisanta: A resort located at Santa Cruz, Rosario, Batangas, Philippines. This is also the final project for our Web Design class (2017).
				</p>
				<a style="color:white" href="projects/Index.html" target="_blank" class="viewb">See More →</a>
			</div>

			<div class="cell" style="background-image:url('https://66.media.tumblr.com/20b34e8d12d4230f9b362d7feb148c57/tumblr_oiwytz4dh41tf8vylo1_1280.png');">
				<h4 ><b>Bootstrap Attempt</b></h4>
				<p  style="font-family:gravity;">
					First attempt with Bootstrap done for my Web Design class					
				</p>
				<a href="projects/BootstrapAttempt.html" target="_blank" class="viewb">See More →</a>
			</div>
			<div class="cell" style="background-image:url('projects/bodyBg.png')">
				<h4 ><b>ID Generator</b></h4>
				<p style="font-family:gravity;">
					Done during Web Development class. A simple ID generator using arrays in PHP.
				</p>
				<a  href="idgen.html" target="_blank" class="viewb">See More →</a>
			</div>
		</div>
	</div>

	<footer></footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
